EMAIL_HOST_USER=muhammadabba9741@gmail.com
EMAIL_HOST_PASSWORD=vgty jwzv ivce cckf
DEFAULT_FROM_EMAIL=CHOBOITech Blog <muhammadabba9741@gmail.com>
DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=Mabba9741
DB_HOST=localhost
PORT = 5432